{
  "name": "super-gulf",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kamogawa/super-gulf.git",
  "author": "BEUMGOO <captain_kbg@naver.com>",
  "license": "MIT",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build",
    "deploy": "gulp deploy"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3"
  },
  "dependencies": {
    "babelify": "^10.0.0",
    "del": "^5.1.0",
    "gift": "^0.10.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-bro": "^2.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-image": "^6.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-webserver": "^0.9.1",
    "node-sass": "^7.0.0",
    "uglifyify": "^5.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 2 chrome version",
      "last 2 firefox version",
      "last 2 safari version",
      "last 2 ie version"
    ]
  }
}
